{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com",
    "ExpiresInMinutes": 60
  },
  "SmtpSettings": {
    "From": "marwaabusa3@gmail.com",
    "UserName": "marwaabusa3@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
